.container > nav-left > a{
    color:white;
    text-decoration:none;
    margin:0 10px;
}
.container > nav-left > a:hover{
    color:blue;
    text-decoration:underline;
}
.menu>ul>li{
    display:inline-block;
}
.menu>ul>li>a{
    display:block;
}
.menu>ul{
    padding:0 pixel;
    margin:0 pixel;
    list-style:none;
    border-radius:3 pixel;
    background-color :orangered ;
    text-align:left;
}
.menu>ul>li>a{
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color:white;
    padding:0 6 pixel;
    line-height:35px;
}
.menu>ul>li>a:hover{
    color:greenyellow;
}
.menu>ul>li{
    position:relative;
}
.menu ul ul{
    position:absolute;
    display:none;
    padding:0 pixel;
    margin:0 pixel;
    list-style:none;
    border-radius:3 pixel;
    width:200 pixel;
    background-color:white;
    box-shadow:0 0 1 pixel gray;
}
.menu ul ul a{
    display:block;
    line-height:20 pixel;
    color:rgba(255, 8, 0, 0.904)  ;
    text-decoration:none;
    font-variant:small-caps;
    
    padding:0 10 pixel;
}
.menu>ul>li:hover>ul{
    display:block;
}
.menu ul ul a:hover{
    background-color:rgba(255, 8, 0, 0.904);
    color:white;
}body {
    padding: 0;
    margin: 0;
}
img {
    width: 100%;;
}
.container {
}
.container img {
    position: relative;
}
a {
    text-decoration: none;
    font-variant: small-caps;
    color: white;
}
a:hover {
    color: green;
}
.top-right {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border-bottom-left-radius: 40px;
    
}
.top-right ul {
    display: flex;
    list-style: none;
}
.top-right ul li {
    margin-right: 10px;
}
.company {
    position: absolute;
    bottom:200px;
    left: 15px;
    max-width: 400px;
    font-variant: small-caps;
}
.company .name {
    position: relative;
    top: 0;
    left: 0;
    border-bottom-left-radius: 40px;
	text-shadow: 5px 0 20px orangered;
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
}
.company .subname {
    color: orangered;
    font-size: 36px;
    text-shadow: 1px 0 2px black;
}
.navbar {
    margin-top: -25px;
    background: orangered;
    height: 50px;
    padding: 0 30px 0 30px;
    font-size: 20px;
    font-variant: small-caps;
}
.navbar a {
    padding: 6px;
}
.nav {
    margin-top: 10px;
    float: left;
}
.nav-right {
    margin-top: -59px;
    float: right;
}
.column{ width:25%; float:left}
.san-pham{ padding:10px;
	margin:5px;
	border-radius:10px;
	text-align: center;
	box-shadow:0px 0px 5px gray;}
.san-pham .ten{
	font-size:larger;
	font-variant: small-caps;
	color:blue;}
.san-pham img{ max-width:50%}
.san-pham .gia del{ color:gray}
table{text-align: center;color:blue;
   font-size: 80%;
	float: right}
footer{font-size: 80%;color:blue;}
