﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trang chủ</title>
    <link rel="stylesheet" href="style/bai3.css">
</head>

<body>
    <div class="container">
        <img src="img/banner.png" alt="">
    </div>
    <div class="top-right">
        <ul>
            <li>
                <a href="#">
                    Đăng nhập
                </a>
            </li>
            <li>
                <a href="#">
                    Đăng ký
                </a>
            </li>
            <li>
                <a href="#">
                    Quên mật khẩu
                </a>
            </li>
        </ul>
    </div>

    <div class="navbar">
		<div class="nav-left">
      <nav class="menu">
        <ul>
          <li><a href="home.html">ĐIỆN THOẠI</a>
            <ul>
              <li><a href="ip.html">IPHONE</a></li>
              <li><a href="mini.html">SAMSUNG</a></li>
              <li><a href="mini.html">NOVO</a></li>
            </ul>
          </li>
          |
          <li><a href="about.html">LAPTOP</a>
            <ul>
              <li><a href="mini.html">DELL</a></li>
              <li><a href="mini.html">IMAC</a></li>
              <li><a href="mini.html">ASUS</a></li>
            </ul>
          </li>
          |
          <li> <a href="menu1">PHỤ KIỆN</a>
            <ul>
              <li><a href="mini.html">PIN SẠC</a></li>
              <li><a href="mini.html">TAI NGHE</a></li>
              <li><a href="mini.html">LOA</a></li>
            </ul>
          </li>
          |
          <li><a href="km.html">ĐỒNG HỒ</a></li>
          |
          <li><a href="#">HỎI ĐÁP</a></li>
          |
        </ul>
      </nav>
      </div>
<div class="nav-right">
     <from name=f action="http://www.com.vn/search?+q">
	        <input type="text" size=20 name=q>
	        <input type="submit" value="Tìm kiếm"
           </from>	 
        </div>
    </div>
		<img src="img/sale.png">
<h2> KHUYẾN MÃI HOT NHẤT</h2>
		<hr>
<A href=ip.html>
<div class="column">
	<div class="san-pham">
		<div class="ten">Siêu phẩm 2019 Pro Max 64GB</div>
		<img src=img/iphone-11.jpg>
		<div class="gia">
			 <b style="color:brown;"> 33.990.000 </b><br> 
	  </div>
	</div>
</div>
</A>
<div class="column">
	<div class="san-pham">
		<div class="ten">SAMSUNG GALAXY S10+(512GB)</div>
		<img src=img/samsung-galaxy-s10-plus-512gb-ceramic-black-400x400.jpg>
		<div class="gia">
			<del>28.990.000</del> <b style="color:brown;"> 22.990.000 </b> <br>
	  </div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">SAMSUNG GALAXY A50 64GB</div>
		<img src=img/samsung-galaxy-tab-a8-t295-2019-silver-400x400.jpg>
		<div class="gia">
			<del>6.990.000</del> <b style="color:brown;"> 5.490.000 </b><br>
	  </div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">REALME 5 3GB</div>
		<img src=img/realme-5-blue-400x400.jpg>
		<div class="gia">
			<del>3.990.000</del> <b style="color:brown;"> 3.490.000 </b> <br>
	  </div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">SAMSUNG GALAXY NOTE 9</div>
		<img src=img/samsung-galaxy-note-9-black-400x400.jpg>
		<div class="gia">
			<del>22.990.000</del> <b style="color:brown;"> 16.990.000 </b> <br>
		</div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">OPPO F11 128GB</div>
		<img src=img/oppo-f11-pro-128gb-1-400x400.jpg>
		<div class="gia">
			<del>8.490.000</del> <b style="color:brown;"> 7.490.000 </b> <br>
		</div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">XIAOMI REDMI NOTE 7 64GB</div>
		<img src=img/xiaomi-redmi-note-7-64gb-trang-1-400x400.jpg>
		<div class="gia">
			<del>4.990.000</del> <b style="color:brown;"> 4.490.000 </b> <br>	   
		</div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">SAMSUNG GALAXY TAB A8</div>
		<img src=img/samsung-galaxy-tab-a8-t295-2019-silver-400x400.jpg>
		<div class="gia">
			 <del>3.990.000</del><b style="color:brown;"> 3.490.000 </b> <br>   
		</div>
	</div>
</div>	
<h2>Điện thoại nổi bật</h2>
<hr>
<div class="column">
	<div class="san-pham">
		<div class="ten">Siêu phẩm 2019 Pro Max 64GB</div>
		<img src=img/iphone-11.jpg>
		<div class="gia">
			 <b style="color:brown;"> 33.990.000 </b><br> 
	  </div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">SAMSUNG GALAXY S10+(512GB)</div>
		<img src=img/samsung-galaxy-s10-plus-512gb-ceramic-black-400x400.jpg>
		<div class="gia">
			<del>28.990.000</del> <b style="color:brown;"> 22.990.000 </b> <br>
	  </div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">SAMSUNG GALAXY A50 64GB</div>
		<img src=img/samsung-galaxy-tab-a8-t295-2019-silver-400x400.jpg>
		<div class="gia">
			<del>6.990.000</del> <b style="color:brown;"> 5.490.000 </b><br>
	  </div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">REALME 5 3GB</div>
		<img src=img/realme-5-blue-400x400.jpg>
		<div class="gia">
			<del>3.990.000</del> <b style="color:brown;"> 3.490.000 </b> <br>
	  </div>
	</div>
</div>
<br>
<h2>Laptop nổi bật nhất</h2>
<div class="column">
	<div class="san-pham">
		<div class="ten">SAMSUNG GALAXY NOTE 9</div>
		<img src=img/samsung-galaxy-note-9-black-400x400.jpg>
		<div class="gia">
			<del>22.990.000</del> <b style="color:brown;"> 16.990.000 </b> <br>
		</div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">OPPO F11 128GB</div>
		<img src=img/oppo-f11-pro-128gb-1-400x400.jpg>
		<div class="gia">
			<del>8.490.000</del> <b style="color:brown;"> 7.490.000 </b> <br>
		</div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">XIAOMI REDMI NOTE 7 64GB</div>
		<img src=img/xiaomi-redmi-note-7-64gb-trang-1-400x400.jpg>
		<div class="gia">
			<del>4.990.000</del> <b style="color:brown;"> 4.490.000 </b> <br>	   
		</div>
	</div>
</div>
<div class="column">
	<div class="san-pham">
		<div class="ten">SAMSUNG GALAXY TAB A8</div>
		<img src=img/samsung-galaxy-tab-a8-t295-2019-silver-400x400.jpg>
		<div class="gia">
			 <del>3.990.000</del><b style="color:brown;"> 3.490.000 </b> <br>   
		</div>
	</div>
</div>	
<br>
<br>
           <table>
				<tr>
					<td>Gọi mua hàng: 1800.1060 (7:30 - 22:00)</td>	
				</tr>
				<tr>
					<td>Gọi khiếu nại: 1800.1062 (8:00 - 21:30)</td>

				</tr>
				<tr>
					<td>Gọi bảo hành: 1800.1064 (8:00 - 21:00)</td>
					
				</tr>
				<tr>
					<td>Kỹ thuật: 1800.1763 (7:30 - 22:00)<br></td>
					
				</tr>
			</table> 
		</div>
		<hr>
<center> 
<footer>
	© 2019. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007. Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh.<br>
	Điện thoại: 18001060.<br>
	Email: cskh@thegioididong.com. <br>
	Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. Xem chính sách sử dụng web<br>
</footer>
</center>	
</body>

</html>