<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Siêu phẩm 2019 Pro Max 64GB</title>
    <link rel="stylesheet" href="style/bai3.css">
</head>
<body>
    <div class="container">
        <img src="img/banner.png" alt="">
    </div>
    <div class="top-right">
        <ul>
            <li>
                <a href="#">
                    Đăng nhập
                </a>
            </li>
            <li>
                <a href="#">
                    Đăng ký
                </a>
            </li>
            <li>
                <a href="#">
                    Quên mật khẩu
                </a>
            </li>
        </ul>
    </div>

    <div class="navbar">
        <div class="nav-left">
            <a href="#">
                
				<select
			onchange="window.open(this.option[this.selectedlndex].value,'_blank')"size=1>
		<option selected>  ĐIỆN THOẠI  </option>
		<option value="www.iphone.com.vn">Iphone</option>
		<option value="www.samsung.com.vn">samsung</option>
		<option value="www.novo.com.vn">novo</option>
	</select>
            </a>
            <a href="#">
               <select
			onchange="window.open(this.option[this.selectedlndex].value,'_blank')"size=1>
		<option selected>  LAPTOP  </option>
		<option value="www.DELL.com.vn">DELL</option>
		<option value="www.MACBOOK.com.vn">MACBOOK</option>
		<option value="www.ASUS.com.vn">ASUS</option>
				</select>
            </a>
            <a href="#">
                <select
			onchange="window.open(this.option[this.selectedlndex].value,'_blank')"size=1>
		<option selected>  PHỤ KIỆN  </option>
		<option value="www.pinsac.com.vn">Pin sạc</option>
		<option value="www.tainghe.com.vn">Tai nghe</option>
		<option value="www.Loa.com.vn">Loa</option>
				</select>
            </a>
            <a href="#">
                <select
			onchange="window.open(this.option[this.selectedlndex].value,'_blank')"size=1>
		<option selected>  ĐỒNG HỒ  </option>
		<option value="www.donghothongminh.com.vn">Đồng hồ thông minh</option>
		<option value="www.donghothoitrang.com.vn">Đồng hồ thời trang</option>
		<option value="www.matkinhthoitran.com.vn">Mắt kính thời trang</option>
				</select>
            </a>
            <a href="#">
                <select
			onchange="window.open(this.option[this.selectedlndex].value,'_blank')"size=1>
		<option selected>  Hỏi đáp  </option>
				</select>
            </a>
            <a href="#">
                <select
			onchange="window.open(this.option[this.selectedlndex].value,'_blank')"size=1>
		<option selected>  trả góp  </option>
				</select>
            </a>
        </div>
        <div class="nav-right">
           <from name=f action="http://www.com.vn/search?+q">
	        <input type="text" size=20 name=q>
	        <input type="submit" value="Tìm kiếm"
           </from>	 
        </div>
    </div>
<img src="img/ip11.jpg">
<img src="img/ttip.jpg">
<img src="img/spip.jpg">
</body>
</html>
